POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=wires
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"