POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=wires
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=0c619614-fdf9-4d65-a811-73bb77e51dfc
JWT_EXPIRED=1d

IS_PUBLIC_KEY=is_public

#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"